server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/party_games_db
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
